<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Recipe Finder</title>
    <style>
        * {box-sizing: border-box;}

    /* .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    } */
    /* .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #2196F3;
    color: white;
    }

    .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    } */
    .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    margin: 3px 2px;
    cursor: pointer;
    }
    .button1 {background-color: #4CAF50;} /* Green */

    /* div {
        width: 1000px;
        border: 15px solid rgb(36, 164, 187);
        padding: 50px;
        margin: 20px;
        position: relative;
        align-self: center;
    } */
    
    </style>     

</head>    
<body style="background-color:aquamarine;">
    <button class="button button1">Log in</button>
    <h1 align="center"> <em> <strong> <font size="+5"> Recipe Finder </font></strong></em></h1>
    <div class="topnav" align="center" >
        <input type="text" placeholder="Search Recipes" size="+100">
    </div>
    <!-- <div class="line"> </div>
    <div class="border-box" align="center">  Search Results </div> -->
    <!-- <div class="box">
        Search Results!
      </div> -->


</body>


</html>
